<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target OTDR' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
        <calculation class='tableau' formula='0.94999999999999996' />
        <range granularity='0.01' max='1.0' min='0.95' />
      </column>
      <column caption='Top N Sellers Late Rate' datatype='integer' name='[Target OTDR (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.0p54ulo0cfmpk8135gtx00gfezgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1vyt5pb15oz15a1gnnlmd1at0vun'>
            <connection class='textscan' directory='C:/Users/User/Desktop/PARA/1 Projects/DTI data science &amp; machine learning/Final-Project-Olist/data/cleaned_data' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='master_olist_dataset' name='textscan.1jrwawd10vkotv1dxh2p00hkbacx'>
            <connection class='textscan' directory='C:/Users/User/Desktop/PARA/1 Projects/DTI data science &amp; machine learning/Final-Project-Olist/data/cleaned_data' filename='master_olist_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='string' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_customers_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='string' name='price' ordinal='5' />
              <column datatype='string' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='string' name='product_name_lenght' ordinal='2' />
              <column datatype='string' name='product_description_lenght' ordinal='3' />
              <column datatype='string' name='product_photos_qty' ordinal='4' />
              <column datatype='string' name='product_weight_g' ordinal='5' />
              <column datatype='string' name='product_length_cm' ordinal='6' />
              <column datatype='string' name='product_height_cm' ordinal='7' />
              <column datatype='string' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_sellers_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='string' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vyt5pb15oz15a1gnnlmd1at0vun' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_customers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_customers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_customers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_customers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_sellers_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_sellers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_sellers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_sellers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_sellers_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_C47B02FFE9A24D039467A74BC7222901]' role='measure' type='quantitative' />
      <column caption='olist_sellers_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_4E36746942774E899268A6F0C16DF9B4]' role='measure' type='quantitative' />
      <column caption='olist_customers_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_58BDBCD7FEB74F49BE2E28B687F181C6]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_D185C443D0CD48E7B6582FB153E499CA]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_AEB6251346274F20B1D5BBE61D9405B7]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_68E0C0CF210F4D98AB8D08557359E234]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_CAF6E0D67C45467488A5E6A260336939]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_391DBF99B265411689B516CD10F7BB40]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_C61E90F89BB84B239D3A59A34A2430E5]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_578C93E999394AAEAAAFDF53C93EF8E0]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='string' name='[freight_value]' role='dimension' type='nominal' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='string' name='[order_approved_at]' role='dimension' type='nominal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='string' name='[payment_value]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_olist_dataset_with_features' inline='true' name='federated.1l2esje0nn8iim16vonew1grfysj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_olist_dataset_with_features' name='textscan.1on7kta19qjsvr15tisp01wo69ho'>
            <connection class='textscan' directory='C:/Users/User/Desktop/PARA/1 Projects/DTI data science &amp; machine learning/Final-Project-Olist/data/cleaned_data' filename='master_olist_dataset_with_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1on7kta19qjsvr15tisp01wo69ho' name='master_olist_dataset_with_features.csv' table='[master_olist_dataset_with_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='9' />
            <column datatype='string' name='customer_city' ordinal='10' />
            <column datatype='string' name='customer_state' ordinal='11' />
            <column datatype='string' name='order_item_id' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='seller_id' ordinal='14' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='15' />
            <column datatype='string' name='price' ordinal='16' />
            <column datatype='string' name='freight_value' ordinal='17' />
            <column datatype='string' name='product_category_name' ordinal='18' />
            <column datatype='string' name='product_name_lenght' ordinal='19' />
            <column datatype='string' name='product_description_lenght' ordinal='20' />
            <column datatype='string' name='product_photos_qty' ordinal='21' />
            <column datatype='string' name='product_weight_g' ordinal='22' />
            <column datatype='string' name='product_length_cm' ordinal='23' />
            <column datatype='string' name='product_height_cm' ordinal='24' />
            <column datatype='string' name='product_width_cm' ordinal='25' />
            <column datatype='string' name='seller_zip_code_prefix' ordinal='26' />
            <column datatype='string' name='seller_city' ordinal='27' />
            <column datatype='string' name='seller_state' ordinal='28' />
            <column datatype='string' name='payment_sequential' ordinal='29' />
            <column datatype='string' name='payment_type' ordinal='30' />
            <column datatype='string' name='payment_installments' ordinal='31' />
            <column datatype='string' name='payment_value' ordinal='32' />
            <column datatype='string' name='review_id' ordinal='33' />
            <column datatype='string' name='review_score' ordinal='34' />
            <column datatype='string' name='review_comment_title' ordinal='35' />
            <column datatype='string' name='review_comment_message' ordinal='36' />
            <column datatype='string' name='review_creation_date' ordinal='37' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='38' />
            <column datatype='boolean' name='has_review' ordinal='39' />
            <column datatype='string' name='product_category_name_english' ordinal='40' />
            <column datatype='boolean' name='is_late' ordinal='41' />
            <column datatype='integer' name='late_days' ordinal='42' />
            <column datatype='integer' name='dispatch_delay' ordinal='43' />
            <column datatype='boolean' name='is_late_dispatch' ordinal='44' />
            <column datatype='integer' name='dispatch_time' ordinal='45' />
            <column datatype='integer' name='transit_time' ordinal='46' />
            <column datatype='string' name='review_bucket' ordinal='47' />
            <column datatype='string' name='order_rank' ordinal='48' />
            <column datatype='boolean' name='first_order_flag' ordinal='49' />
            <column datatype='boolean' name='customer_repeat_flag' ordinal='50' />
            <column datatype='string' name='customer_lat' ordinal='51' />
            <column datatype='string' name='customer_lng' ordinal='52' />
            <column datatype='string' name='seller_lat' ordinal='53' />
            <column datatype='string' name='seller_lng' ordinal='54' />
            <column datatype='string' name='distance_km' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_review]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_days]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_delay]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late_dispatch]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_time]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_time]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_bucket]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_rank]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_flag]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_repeat_flag]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lat]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lng]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lat]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lng]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_late_flag]</local-name>
            <parent-name>[master_olist_dataset_with_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Bad Review Order-level' datatype='integer' name='[Calculation_221802313291812864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : MAX(&#13;&#10;    IF [review_score] &lt;= 3 THEN 1 ELSE 0 END&#13;&#10;) }' />
      </column>
      <column caption='Bad Review Share' datatype='real' default-format='p0.00%' name='[Calculation_221802313292066817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_221802313291812864]) / COUNTD([order_id])' />
      </column>
      <column caption='State Late Rate' datatype='real' default-format='p0.00%' name='[Calculation_221802313295003650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_801640765297446920]) / COUNTD([order_id])' />
      </column>
      <column caption='OTDR' datatype='real' default-format='p0.00%' name='[Calculation_801640765279150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - SUM(INT([Calculation_801640765297446920])) / COUNTD([order_id])' />
      </column>
      <column caption=' OTDR vs Target' datatype='real' name='[Calculation_801640765279617025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_801640765279150080] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='OTDR Status' datatype='string' name='[Calculation_801640765283844099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_801640765279150080] &lt; [Parameters].[Parameter 1] THEN &apos;Below&apos; ELSE &apos;Above&apos; END' />
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_801640765285101572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( DATEPART(&apos;year&apos;, [order_delivered_customer_date]) ) }' />
      </column>
      <column caption='OTDR Latest Year' datatype='real' default-format='p0.00%' name='[Calculation_801640765285408773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 -&#13;&#10;(&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_801640765299736586] = 2018 THEN [Calculation_801640765297446920] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_801640765299736586] = 2018 THEN 1 END&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Is Late Order-level' datatype='integer' name='[Calculation_801640765297446920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : MAX( INT([is_late]) ) }' />
      </column>
      <column caption='Order Delivered Year' datatype='integer' name='[Calculation_801640765299736586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : MAX(DATEPART(&apos;year&apos;, [order_delivered_customer_date])) }' />
      </column>
      <column caption='Gap to Target OTDR' datatype='real' default-format='p0.00%' name='[Calculation_801640765301399563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_801640765285408773])' />
      </column>
      <column caption='Seller Is Late Order-level' datatype='integer' name='[Calculation_801640765304225804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [seller_id], [order_id] : MAX( INT([is_late_dispatch]) ) }' />
      </column>
      <column caption='Seller Order Count' datatype='integer' name='[Calculation_801640765304336397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [seller_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Seller Late Rate' datatype='real' name='[Calculation_801640765304725518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_801640765304225804]) / SUM([Calculation_801640765304336397])' />
      </column>
      <column caption='Seller Rank' datatype='integer' name='[Calculation_801640765307944975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTDR Order-Level' datatype='real' default-format='p0.00%' name='[OTDR (copy)_801640765297299463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - SUM(INT([is_late])) / COUNT([order_id])' />
      </column>
      <column caption='OTDR Status Latest Year' datatype='string' name='[OTDR Status (copy)_801640765291048966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_801640765285408773] &lt; [Parameters].[Parameter 1] THEN &apos;Below&apos; ELSE &apos;Above&apos; END' />
      </column>
      <column caption='master_olist_dataset_with_features.csv' datatype='table' name='[__tableau_internal_object_id__].[master_olist_dataset_with_features.csv_D430F48B271C4315BE73EE83DB0E5D3A]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[review_score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_801640765283844099]' derivation='User' name='[usr:Calculation_801640765283844099:nk]' pivot='key' type='nominal' />
      <column-instance column='[OTDR Status (copy)_801640765291048966]' derivation='User' name='[usr:OTDR Status (copy)_801640765291048966:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target OTDR' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
          <calculation class='tableau' formula='0.94999999999999996' />
          <range granularity='0.01' max='1.0' min='0.95' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 OTD Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target OTDR' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
              <calculation class='tableau' formula='0.94999999999999996' />
              <range granularity='0.01' max='1.0' min='0.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column caption='OTDR Latest Year' datatype='real' default-format='p0.00%' name='[Calculation_801640765285408773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -&#13;&#10;(&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_801640765299736586] = 2018 THEN [Calculation_801640765297446920] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_801640765299736586] = 2018 THEN 1 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Is Late Order-level' datatype='integer' name='[Calculation_801640765297446920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MAX( INT([is_late]) ) }' />
            </column>
            <column caption='Order Delivered Year' datatype='integer' name='[Calculation_801640765299736586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MAX(DATEPART(&apos;year&apos;, [order_delivered_customer_date])) }' />
            </column>
            <column caption='Gap to Target OTDR' datatype='real' default-format='p0.00%' name='[Calculation_801640765301399563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_801640765285408773])' />
            </column>
            <column caption='OTDR Status Latest Year' datatype='string' name='[OTDR Status (copy)_801640765291048966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_801640765285408773] &lt; [Parameters].[Parameter 1] THEN &apos;Below&apos; ELSE &apos;Above&apos; END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640765285408773]' derivation='User' name='[usr:Calculation_801640765285408773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640765301399563]' derivation='User' name='[usr:Calculation_801640765301399563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTDR Status (copy)_801640765291048966]' derivation='User' name='[usr:OTDR Status (copy)_801640765291048966:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:OTDR Status (copy)_801640765291048966:nk]' />
              <text column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765285408773:qk]' />
              <text column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765301399563:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765285408773:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>2018 On-time Delivery Rate</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Gap to Target: <[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765301399563:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Review Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column caption='Is Bad Review Order-level' datatype='integer' name='[Calculation_221802313291812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MAX(&#13;&#10;    IF [review_score] &lt;= 3 THEN 1 ELSE 0 END&#13;&#10;) }' />
            </column>
            <column caption='Bad Review Share' datatype='real' default-format='p0.00%' name='[Calculation_221802313292066817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_221802313291812864]) / COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221802313292066817]' derivation='User' name='[usr:Calculation_221802313292066817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_221802313292066817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_221802313292066817:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Orders with  3-star Review</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTD Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target OTDR' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
              <calculation class='tableau' formula='0.94999999999999996' />
              <range granularity='0.01' max='1.0' min='0.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column caption='OTDR' datatype='real' default-format='p0.00%' name='[Calculation_801640765279150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM(INT([Calculation_801640765297446920])) / COUNTD([order_id])' />
            </column>
            <column caption='OTDR Status' datatype='string' name='[Calculation_801640765283844099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_801640765279150080] &lt; [Parameters].[Parameter 1] THEN &apos;Below&apos; ELSE &apos;Above&apos; END' />
            </column>
            <column caption='Is Late Order-level' datatype='integer' name='[Calculation_801640765297446920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MAX( INT([is_late]) ) }' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640765279150080]' derivation='User' name='[usr:Calculation_801640765279150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640765283844099]' derivation='User' name='[usr:Calculation_801640765283844099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765283844099:nk]' />
              <text column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765279150080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765279150080:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>On-time Delivery Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Bucket by Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column-instance column='[review_bucket]' derivation='Count' name='[cnt:review_bucket:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
            <column-instance column='[is_late]' derivation='None' name='[none:is_late:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_bucket]' derivation='None' name='[none:review_bucket:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[review_bucket]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:is_late:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2esje0nn8iim16vonew1grfysj].[cnt:review_bucket:qk]</rows>
        <cols>([federated.1l2esje0nn8iim16vonew1grfysj].[none:review_bucket:nk] / [federated.1l2esje0nn8iim16vonew1grfysj].[none:is_late:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score by Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
            <column-instance column='[is_late]' derivation='None' name='[none:is_late:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:review_score:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:nk]' />
              <groupfilter function='member' level='[none:review_score:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2esje0nn8iim16vonew1grfysj].[none:review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:is_late:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2esje0nn8iim16vonew1grfysj].[cnt:review_score:qk]</rows>
        <cols>([federated.1l2esje0nn8iim16vonew1grfysj].[none:review_score:nk] / [federated.1l2esje0nn8iim16vonew1grfysj].[none:is_late:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State Late Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column caption='State Late Rate' datatype='real' default-format='p0.00%' name='[Calculation_221802313295003650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_801640765297446920]) / COUNTD([order_id])' />
            </column>
            <column caption='Is Late Order-level' datatype='integer' name='[Calculation_801640765297446920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MAX( INT([is_late]) ) }' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[is_late]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802313295003650]' derivation='User' name='[usr:Calculation_221802313295003650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_221802313295003650:qk]' />
              <tooltip column='[federated.1l2esje0nn8iim16vonew1grfysj].[ctd:order_id:qk]' />
              <text column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:customer_state:nk]' />
              <lod column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:customer_state:nk]' />
              <geometry column='[federated.1l2esje0nn8iim16vonew1grfysj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State Late Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_221802313295003650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l2esje0nn8iim16vonew1grfysj].[Latitude (generated)]</rows>
        <cols>[federated.1l2esje0nn8iim16vonew1grfysj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Seller Late Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_olist_dataset_with_features' name='federated.1l2esje0nn8iim16vonew1grfysj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2esje0nn8iim16vonew1grfysj'>
            <column caption='Seller Is Late Order-level' datatype='integer' name='[Calculation_801640765304225804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [seller_id], [order_id] : MAX( INT([is_late_dispatch]) ) }' />
            </column>
            <column caption='Seller Order Count' datatype='integer' name='[Calculation_801640765304336397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [seller_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Seller Late Rate' datatype='real' name='[Calculation_801640765304725518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_801640765304225804]) / SUM([Calculation_801640765304336397])' />
            </column>
            <column caption='Seller Rank' datatype='integer' name='[Calculation_801640765307944975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[is_late_dispatch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640765304336397]' derivation='None' name='[none:Calculation_801640765304336397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640765304725518]' derivation='User' name='[usr:Calculation_801640765304725518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640765307944975]' derivation='User' name='[usr:Calculation_801640765307944975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2esje0nn8iim16vonew1grfysj].[none:Calculation_801640765304336397:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='quantitative' column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765307944975:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2esje0nn8iim16vonew1grfysj].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765304725518:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2esje0nn8iim16vonew1grfysj].[none:Calculation_801640765304336397:qk]</column>
            <column>[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765307944975:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765304725518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2esje0nn8iim16vonew1grfysj].[none:seller_id:nk]</rows>
        <cols>[federated.1l2esje0nn8iim16vonew1grfysj].[usr:Calculation_801640765304725518:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
